# Nmap 7.92 scan initiated Sat Feb  5 20:15:54 2022 as: nmap -p 22,80,443,10000,9090 -sV -oA external-services 10.200.193.200
Nmap scan report for 10.200.193.200
Host is up (0.034s latency).

PORT      STATE  SERVICE    VERSION
22/tcp    open   ssh        OpenSSH 8.0 (protocol 2.0)
80/tcp    open   http       Apache httpd 2.4.37 ((centos) OpenSSL/1.1.1c)
443/tcp   open   ssl/http   Apache httpd 2.4.37 ((centos) OpenSSL/1.1.1c)
9090/tcp  closed zeus-admin
10000/tcp open   http       MiniServ 1.890 (Webmin httpd)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Feb  5 20:16:37 2022 -- 1 IP address (1 host up) scanned in 43.25 seconds
